<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/speciality_txt_speciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/inner_margin" />

</FrameLayout>